/* SUCCESS SCREEN WRAPPER */
.success-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  background: linear-gradient(135deg,#f6f1ff,#fdfaff);
}

/* SUCCESS CARD */
.note-card {
  width: 380px;
  padding: 28px 26px;
  background: #ffffff;
  border-radius: 18px;
  border: 1.5px none #d8c7ff;
  box-shadow: 0 10px 30px rgba(179,136,255,0.2);
  text-align: center;
  animation: pop 0.45s ease;
}

/* TITLE */
.note-card .title {
  font-size: 1.4rem;
  color: #7c3aed; /* soft professional purple */
  margin-bottom: 12px;
  font-weight: 600;
}

/* MESSAGE */
.cute-msg {
  font-size: 0.95rem;
  color: #555;
  margin: 14px 0;
  line-height: 1.6;
}

/* SUBTLE SPARKLES */
.sparkles {
  font-size: 20px;
  margin: 10px 0 22px;
  color: #a78bfa;
  animation: sparkle 2.5s infinite ease-in-out;
}

/* BUTTON */
.cute-btn {
  padding: 10px 22px;
  font-size: 0.95rem;
  background: linear-gradient(135deg,#b388ff,#8b5cf6);
  border: none;
  border-radius: 12px;
  color: #ffffff;
  cursor: pointer;
  transition: 0.25s;
}

.cute-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(139,92,246,0.35);
}

/* ENTRY ANIMATION */
@keyframes pop {
  from {
    transform: scale(0.85);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* SPARKLE ANIMATION */
@keyframes sparkle {
  0%   { opacity: 0.5; transform: scale(0.95); }
  50%  { opacity: 1; transform: scale(1.05); }
  100% { opacity: 0.6; transform: scale(0.95); }
}
