body {
  font-family: Arial, sans-serif;
  background: #f3f6fa;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 0;
}

.form-container {
  background: white;
  width: 600px;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.1);
}

.form-header {
  text-align: center;
  margin-bottom: 20px;
}

.form-header img {
  width: 100%;
  border-radius: 10px;
}

.form-container h2 {
  text-align: center;
  color: #2a3b5f;
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  margin-top: 10px;
  display: block;
  color: #2a3b5f;
}

input, select {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #bfc6d1;
  margin-top: 5px;
  margin-bottom: 15px;
  font-size: 14px;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

button {
  width: 48%;
  padding: 12px;
  background: #2a3b5f;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 15px;
  font-weight: bold;
}

button:hover {
  background: #1c2a45;
}
