.form-container {
  max-width: 450px;
  margin: 30px auto;
  padding: 20px 25px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #f4f6f8;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  font-family: Arial, sans-serif;
}

.form-container input,
.form-container select {
  width: 100%;
  padding: 10px 12px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

.form-container input:focus,
.form-container select:focus {
  border-color: #4CAF50;
  box-shadow: 0 0 5px rgba(76,175,80,0.5);
  outline: none;
}

.error {
  color: #d93025;
  font-size: 13px;
  margin: 0 0 5px 0;
}

.form-container button {
  padding: 10px 22px;
  margin-top: 12px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.form-container button:hover {
  background-color: #45a049;
  transform: scale(1.02);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

