body {
  background: #f7eaff;
  font-family: "Poppins", sans-serif;
}

.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

.card {
  background: white;
  width: 380px;
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0 6px 15px #e0caff;
  animation: fade 0.4s ease;
}

.box {
  background: #faf4ff;
  padding: 12px;
  border-radius: 12px;
  margin-bottom: 15px;
}

input,
select {
  width: 100%;
  padding: 8px;
  border-radius: 10px;
  border: 1px solid #d6b7ff;
  margin-top: 5px;
}

.btn {
  background: #b37bff;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 12px;
  margin: 7px;
  cursor: pointer;
  transition: 0.2s;
}

.btn:hover {
  background: #a066ff;
}

.error {
  color: red;
  font-size: 13px;
}

.fade-in {
  animation: fade 0.6s ease-in;
}

@keyframes fade {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* Progress circles */
.progress-wrapper {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.circle {
  width: 35px;
  height: 35px;
  background: #e8d9ff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  transition: 0.3s;
}

.circle.active {
  background: #b37bff;
  color: white;
  transform: scale(1.2);
}

/* Animated checkbox */
.checkline {
  display: flex;
  align-items: center;
  gap: 8px;
}

.check-anim {
  width: 18px;
  height: 18px;
  border-radius: 4px;
  border: 2px solid #b37bff;
  display: inline-block;
  transition: 0.2s;
}

input[type="checkbox"]:checked + .check-anim {
  background: #b37bff;
  transform: scale(1.2);
}

.receipt {
  background: #fff7ff;
  padding: 12px;
  border-radius: 12px;
  border: 1px dashed #caa7ff;
}

.receipt.big {
  padding: 20px;
  font-size: 15px;
}

.thanks {
  margin-top: 20px;
  text-align: center;
  font-weight: bold;
}
.app-container.light { background: linear-gradient(135deg,#ffe6f2,#e6f0ff,#e6fff7); color:#333; }
.app-container.dark { background: linear-gradient(135deg,#2c2c3a,#3a3a4a,#1f1f2b); color:#f0f0f0; }

.card {
  max-width:500px; margin:0 auto; padding:20px;
  border-radius:15px; background:#fff;
  box-shadow:0 4px 15px rgba(0,0,0,0.1); position:relative;
}

.box { margin:12px 0; }
input, select { width:100%; padding:8px; border-radius:8px; border:1px solid #ccc; }
.btn { padding:10px 16px; border:none; border-radius:12px; background:#b388ff; color:#fff; cursor:pointer; transition:0.2s; }
.btn:hover { transform:scale(1.05); box-shadow:0 0 10px rgba(179,136,255,0.4); }

.progress-bar { display:flex; justify-content:space-between; position:relative; margin-bottom:20px; }
.circle { width:30px;height:30px;border-radius:50%;background:#eee;text-align:center;line-height:30px; transition:0.3s; }
.circle.active { background:#b388ff;color:#fff; transform:scale(1.3); box-shadow:0 0 14px rgba(179,136,255,0.8); }

.fade-slide { animation: slideFade 0.5s ease; }
@keyframes slideFade { from { opacity:0; transform:translateX(20px); } to { opacity:1; transform:translateX(0); } }

/* Theme toggle */
.btn-toggle { width:60px;height:30px;border-radius:30px;border:none;background:#d6b7ff;position:relative; cursor:pointer; }
.btn-toggle:hover { box-shadow:0 0 12px rgba(179,136,255,0.6); }
.toggle-icon { position:absolute; top:50%; left:4px; transform:translateY(-50%); transition:0.6s cubic-bezier(.68,-0.55,.27,1.55); }
.toggle-icon.dark { left:32px; transform:translateY(-50%) scale(1.2) rotate(20deg); }
