/* 🌸 Base Body */
body {
  font-family: "Poppins", sans-serif;
  background: #fff5fc; /* pastel pink bg for light mode */
  color: #333;
  transition: background 0.5s, color 0.5s ease;
}

body.dark {
  background: #1e1e2e; /* dark bg for BubbleToggle dark mode */
  color: #f0f0f0;
}

/* 🌸 Dashboard Container */
.dash-container {
  padding: 30px;
  text-align: center;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.8s ease-out, background 0.5s, color 0.5s;
  border-radius: 20px;
}

.dash-container.fade-in {
  opacity: 1;
  transform: translateY(0);
}

/* 🌸 Title */
.title {
  font-size: 28px;
  color: #ff80c0; /* pastel pink */
  margin-bottom: 20px;
  transition: color 0.5s;
}

/* 🌸 Tabs */
.tabs button {
  background: #ffd7ef;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s;
}
.tabs {
  margin-bottom: 40px; /* more space below tabs */
  display: flex;
  justify-content: center;
  gap: 20px; /* space between individual tabs */
  position: relative;
}
.tabs button:hover {
  background: #ffb0d6;
  transform: scale(1.05);
}

.tabs .active {
  background: #ffb0d6;
  box-shadow: 0 0 8px #ff8ac9;
}

/* Dark mode tabs */
body.dark .tabs button {
  background: #2a2a40;
  color: #f0f0f0;
}

body.dark .tabs .active {
  background: #3c3c5a;
  box-shadow: 0 0 8px #6e82ff;
}

/* 🌸 Stat Cards */
.stats {
  display: flex;
  gap: 30px; /* more space between cards */
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 50px; /* space below cards */
}


.stats .card {
  background: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 10px #ffb6e6;
  transition: transform 0.3s, box-shadow 0.3s, background 0.5s, color 0.5s;
}

.stats .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px #ff9adf;
}

/* Dark mode cards */
body.dark .stats .card {
  background: #1f1f2e;
  color: #f0f0f0;
  box-shadow: 0 4px 12px #ff9adf;;
}

/* 🌸 Charts */
.chartCard {
  background: white;
  margin: 30px auto; /* more vertical spacing */
  width: 420px;
  padding: 25px;
  border-radius: 22px;
  box-shadow: 0 4px 12px #ffb6e6;
  position: relative;
  transition: transform 0.3s, box-shadow 0.3s, background 0.5s, color 0.5s;
}

.chartCard:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 25px #ff9adf;
}


/* Dark mode chart cards */
body.dark .chartCard {
  background: #1f1f2e;
  color: #f0f0f0;
  box-shadow: 0 4px 12px #ff9adf;
}

/* 🌸 Data Table */
.tableBox {
  width: 80%;
  margin: auto;
  transition: background 0.5s, color 0.5s, box-shadow 0.5s;
}

body.dark .tableBox {
  background: #1f1f2e;
  color: #f0f0f0;
  box-shadow: 0 4px 12px rgba(100, 130, 255, 0.3);
}

.searchInput {
  padding: 10px;
  width: 60%;
  border-radius: 10px;
  margin-bottom: 10px;
  border: 1px solid #ffb6e6;
  transition: background 0.3s, color 0.3s;
}

body.dark .searchInput {
  background: #2a2a40;
  color: #f0f0f0;
  border: 1px solid #6e82ff;
}

.csvBtn {
  padding: 10px;
  border: none;
  background: #ff8ac9;
  color: white;
  border-radius: 10px;
  margin-left: 10px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s, background 0.3s;
}

.csvBtn:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px #ff9adf;
}

body.dark .csvBtn {
  background: #6e82ff;
}

/* Dashboard fade-in animation */
.fade-in {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.8s ease-out;
}
/* 🌸 Floating bubbles around charts/stat cards */
.stats .card::before,
.chartCard::before {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 140, 201, 0.3);
  top: -10px;
  left: -10px;
  animation: floatBubble 6s ease-in-out infinite;
}

.stats .card::after,
.chartCard::after {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgba(255, 200, 230, 0.3);
  bottom: -10px;
  right: -10px;
  animation: floatBubble 5s ease-in-out infinite;
}

@keyframes floatBubble {
  0%, 100% { transform: translateY(0) translateX(0); }
  50% { transform: translateY(-8px) translateX(5px); }
}