/* Layout */
.dashboard-container {
  display: flex;
  min-height: 100vh;
  background: #f5f7fa;
  font-family: "Poppins", sans-serif;
}

/* Sidebar */
.sidebar {
  width: 230px;
  background: #2b3044;
  color: #fff;
  padding: 20px;
}

.sidebar h2 {
  font-size: 22px;
  margin-bottom: 20px;
}

.sidebar ul li {
  list-style: none;
  margin: 12px 0;
  cursor: pointer;
  opacity: 0.8;
}

.sidebar ul li:hover {
  opacity: 1;
}

/* Main Area */
.main-content {
  flex: 1;
  padding: 20px 30px;
}

/* Header */
.header {
  background: #ffffff;
  padding: 15px 25px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 600;
  box-shadow: 0 2px 5px rgba(0,0,0,0.08);
}

/* Filters */
.filters {
  background: #ffffff;
  margin-top: 20px;
  padding: 15px;
  border-radius: 12px;
  display: flex;
  gap: 15px;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.08);
}

.filters select,
.filters input {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #d2d6e0;
}

/* Charts Grid */
.charts-grid {
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  grid-gap: 20px;
}

/* Chart Cards */
.chart-card {
  background: #ffffff;
  padding: 20px;
  border-radius: 14px;
  box-shadow: 0 2px 7px rgba(0,0,0,0.07);
  height: 330px;
}

.loader {
  text-align: center;
  padding: 30px;
  font-size: 18px;
  color: #444;
}
