:root {
  --primary: #6366f1;
  --hover: #4f46e5;
  --card-bg: #fff;
  --bg: #f3f3f3;
  --secondary-bg: #f9fafb;
  --text: #111827;
}

.app-root.dark {
  --primary: #8b5cf6;
  --hover: #7c3aed;
  --card-bg: #1f2937;
  --bg: #111827;
  --secondary-bg: #1f1f1f;
  --text: #f9fafb;
}

/* GENERAL */
body, .app-root {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: var(--bg);
  color: var(--text);
  transition: all 0.3s ease;
}

.app-root {
  display: flex;
  min-height: 100vh;
}

/* SIDEBAR */
.sidebar {
  width: 220px;
  background: var(--card-bg);
  color: var(--text);
  padding: 25px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 2px 0 8px rgba(0,0,0,0.08);
  transition: all 0.3s ease;

  /* FIXED POSITION */
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
}

.sidebar-title {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 30px;
  color: var(--primary);
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.nav-item {
  padding: 12px 16px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
}

.nav-item:hover {
  background: var(--primary);
  color: white;
}

.sidebar-footer {
  font-size: 12px;
  opacity: 0.7;
  line-height: 1.4;
  margin-bottom: 10px;
}

/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  transition: all 0.3s ease;

  /* MOVE RIGHT FROM SIDEBAR */
  margin-left: 220px;
  background: var(--secondary-bg);
  position: sticky;
  top: 0;
  z-index: 10;
}

.header.dark {
  border-color: rgba(255,255,255,0.2);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo {
  width: 42px;
  height: 42px;
  border-radius: 10px;
  background: rgba(99,102,241,0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: var(--primary);
  transition: all 0.3s ease;
}

.header.dark .logo {
  background: rgba(139,92,246,0.2);
}

.header-title .title-main {
  font-size: 18px;
  font-weight: 700;
}

.header-title .title-sub {
  font-size: 12px;
  opacity: 0.8;
}

.header-right .welcome {
  font-size: 14px;
}

/* MAIN CONTENT */
.main {
  flex: 1;
  padding: 20px 30px;
  margin-left: 220px; /* SIDEBAR SPACE */
  background: var(--secondary-bg);
  min-height: 100vh;
  overflow-y: auto;
  transition: all 0.3s ease;
}

/* MODE TOGGLE */
.mode-toggle {
  margin: 10px 0 20px;
}

.mode-toggle button {
  padding: 10px 16px;
  border: none;
  border-radius: 10px;
  background: var(--primary);
  color: white;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s;
}

.mode-toggle button:hover {
  background: var(--hover);
}

/* FILTERS */
.controls {
  margin-bottom: 20px;
}

.filter-buttons button {
  padding: 8px 12px;
  background: #e5e7eb;
  border: none;
  border-radius: 10px;
  margin-right: 10px;
  cursor: pointer;
  font-weight: 500;
}

.filter-buttons button.active {
  background: var(--primary);
  color: white;
}

/* TABS */
.tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.tab-btn {
  background: transparent;
  border: 2px solid var(--primary);
  padding: 6px 16px;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  color: var(--text);
  transition: 0.2s;
}

.tab-btn.active,
.tab-btn:hover {
  background: var(--primary);
  color: white;
}

/* DASHBOARD GRID */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
}

/* CARDS */
.card {
  background: var(--card-bg);
  padding: 20px;
  border-radius: 14px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  overflow: hidden;
  transition: all 0.3s ease;
}

.card.wide {
  grid-column: span 2;
}

/* CHARTS */
.card canvas {
  width: 100% !important;
  height: auto !important;
}
