/* ===================== GLOBAL ===================== */
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #f6f1ff, #fdfaff);
}

/* ===================== APP CONTAINER ===================== */
.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;
}

/* ===================== CARD ===================== */
.card {
  background: #ffffff;
  width: 420px;
  padding: 28px 30px;
  border-radius: 18px;
  box-shadow: 0 12px 30px rgba(139, 92, 246, 0.15);
  animation: fadeUp 0.4s ease;
}

/* ===================== FORM BOX ===================== */
.box {
  background: #faf7ff;
  padding: 14px;
  border-radius: 12px;
  margin-bottom: 16px;
}

/* ===================== INPUTS ===================== */
input,
select {
  width: 100%;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1.5px solid #ddd;
  font-size: 14px;
  transition: 0.25s;
}

input:focus,
select:focus {
  outline: none;
  border-color: #8b5cf6;
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.15);
}

/* ===================== BUTTONS ===================== */
.btn {
  padding: 10px 18px;
  border: none;
  border-radius: 12px;
  background: linear-gradient(135deg, #8b5cf6, #7c3aed);
  color: #ffffff;
  cursor: pointer;
  font-size: 14px;
  transition: 0.25s;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(124, 58, 237, 0.35);
}

/* ===================== ERRORS ===================== */
.error {
  color: #dc2626;
  font-size: 12px;
  margin-top: 4px;
}

/* ===================== PROGRESS BAR (CLEAN) ===================== */
.progress-bar {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-bottom: 25px;
}

.progress-bar::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 14px;
  right: 14px;
  height: 2px;
  background: #e5e7eb;
  z-index: -1;
}

.circle {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background: #e5e7eb;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  font-weight: 500;
  color: #6b7280;
  transition: 0.25s;
}

.circle.active {
  background: #8b5cf6;
  color: #ffffff;
  transform: scale(1.1);
  box-shadow: 0 0 8px rgba(139, 92, 246, 0.4);
}

/* ===================== CHECKBOX ===================== */
.checkline {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #374151;
}

.check-anim {
  width: 16px;
  height: 16px;
  border-radius: 4px;
  border: 2px solid #8b5cf6;
  transition: 0.2s;
}

input[type="checkbox"]:checked + .check-anim {
  background: #8b5cf6;
}

/* ===================== RECEIPT / SUMMARY ===================== */
.receipt {
  background: #fafafa;
  padding: 16px;
  border-radius: 14px;
  border-left: 4px solid #8b5cf6;
  font-size: 14px;
}

/* ===================== THANK YOU ===================== */
.thanks {
  margin-top: 20px;
  text-align: center;
  font-weight: 500;
  color: #4c1d95;
}

/* ===================== ANIMATIONS ===================== */
.fade-slide {
  animation: slideFade 0.4s ease;
}

@keyframes slideFade {
  from {
    opacity: 0;
    transform: translateX(12px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(12px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===================== RESPONSIVE ===================== */
@media (max-width: 500px) {
  .card {
    width: 90%;
    padding: 22px;
  }
}
