/* ==== GLOBAL STYLING ==== */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: #f3f7ff;
}

/* ==== CONTAINER FOR ALL FORMS ==== */
.container {
  max-width: 650px;
  background: #ffffff;
  padding: 35px 50px;
  border-radius: 18px;
  margin: 40px auto;
  box-shadow: 0px 10px 25px rgba(0,0,0,0.15);
}

/* ==== HEADINGS ==== */
h2 {
  text-align: center;
  margin-bottom: 25px;
  font-size: 28px;
  color: #2a4dff;
}

/* ==== INPUTS ==== */
input,
select {
  width: 100%;
  padding: 14px;
  font-size: 16px;
  margin-top: 5px;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  outline: none;
}

input:focus,
select:focus {
  border-color: #2a4dff;
  background: #eef2ff;
}

/* ==== BUTTONS ==== */
button {
  width: 160px;
  padding: 12px;
  margin-top: 20px;
  border: none;
  border-radius: 10px;
  font-size: 17px;
  cursor: pointer;
  color: white;
  background: #2a4dff;
}

button:hover {
  background: #1a36c9;
}

/* ==== FLEX FOR NEXT & BACK ==== */
.btns {
  display: flex;
  justify-content: space-between;
}

/* ==== PROGRESS BAR ==== */
.progress-container {
  width: 90%;
  margin: 20px auto 30px auto;
}

.progress-bar {
  height: 12px;
  border-radius: 6px;
  background: linear-gradient(90deg, #4caf50, #81c784, #a5d6a7);
  width: 0%;
  transition: width 0.5s ease-in-out;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.progress-fill {
  height: 100%;
  background: #2a4dff;
  transition: width 0.3s ease;
}
.checkbox-group {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.checkbox-row {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  padding: 10px 20px;
}
/* Container styling */
.container {
  max-width: 500px;
  margin: 50px auto;
  background-color: #fff;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Inputs & selects */
input[type="text"],
input[type="email"],
select {
  width: 100%;
  padding: 12px 15px;
  margin: 10px 0 20px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
  transition: 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
select:focus {
  border-color: #4caf50;
  outline: none;
}

/* Buttons */
button {
  padding: 12px 25px;
  margin: 10px 5px 0 0;
  border: none;
  border-radius: 8px;
  background-color: #4caf50;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #45a049;
}

/* Checkboxes */
label {
  display: block;
  margin: 8px 0;
  font-size: 16px;
  cursor: pointer;
}

input[type="checkbox"] {
  margin-right: 8px;
}

/* Error messages */
p {
  color: red;
  margin-top: -15px;
  margin-bottom: 10px;
  font-size: 14px;
}

/* Progress Bar Container */
.progress-container {
  width: 100%;
  background: #e0e0e0;
  height: 12px;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
}

/* Colored Bar (Filling) */
.progress-bar {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, #ff8a00, #e52e71, #9b00e8);
  transition: width 0.5s ease-in-out;
}

/* Summary page */
.container p {
  font-size: 16px;
  margin: 8px 0;
}

