
/* ===================== GLOBAL ===================== */
body {
  margin: 0;
  font-family: "Poppins", Arial, sans-serif;
  background: linear-gradient(135deg, #ffffff, #f4e5fc);
}

/* ===================== CONTAINER ===================== */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

/* ===================== CARD ===================== */
.card {
  background: #ffffff;
  width: 420px;
  padding: 26px 28px;
  border-radius: 18px;
  box-shadow: 0 12px 30px rgba(139, 92, 246, 0.15);
}

/* ===================== MINI CARD ===================== */
.miniCard {
  background: #faf7ff;
  padding: 14px 16px;
  margin: 14px 0;
  border-radius: 12px;
  border-left: 4px solid #8b5cf6;
  font-size: 14px;
}

/* ===================== INPUTS ===================== */
input,
select {
  width: 100%;
  padding: 10px 12px;
  margin-top: 6px;
  border: 1.5px solid #ddd;
  border-radius: 10px;
  font-size: 14px;
  transition: 0.25s;
}

input:focus,
select:focus {
  outline: none;
  border-color: #8b5cf6;
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.15);
}

/* ===================== BUTTON ===================== */
.btn {
  width: 100%;
  padding: 12px;
  margin-top: 18px;
  background: linear-gradient(135deg, #8b5cf6, #7c3aed);
  color: #ffffff;
  font-size: 15px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.25s;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(124, 58, 237, 0.35);
}

/* ===================== PROGRESS BAR ===================== */
.progress {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-bottom: 24px;
}

.progress::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 14px;
  right: 14px;
  height: 2px;
  background: #e5e7eb;
  z-index: -1;
}

/* CIRCLES */
.circle {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background: #e5e7eb;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  font-weight: 500;
  color: #6b7280;
  transition: 0.25s;
}

.circle.active {
  background: #8b5cf6;
  color: #ffffff;
  transform: scale(1.1);
  box-shadow: 0 0 8px rgba(139, 92, 246, 0.4);
}

/* ===================== RECEIPT ===================== */
.receipt {
  background: #fafafa;
  padding: 16px;
  border-radius: 14px;
  border-left: 4px solid #8b5cf6;
}

.receipt p {
  margin: 8px 0;
  font-size: 14px;
}

/* ===================== INPUT WITH TICK ===================== */
.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.input-wrapper input,
.input-wrapper select {
  width: 100%;
  padding-right: 32px;
}

.tick {
  position: absolute;
  right: 10px;
  color: #22c55e;
  font-weight: bold;
  font-size: 18px;
}

/* ===================== REMOVE DEFAULT CRA HEADER ===================== */
.App-header,
.App-link {
  display: none;
}

/* ===================== RESPONSIVE ===================== */
@media (max-width: 500px) {
  .card {
    width: 95%;
    padding: 22px;
  }
}
