/* 🌸 Container */
.progress-container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 40px 0;
}

/* 🌈 Pastel Gradient Line */
.progress-line {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(
    90deg,
    #ffd6e8,
    #ffe4fa,
    #e3e1ff,
    #c7f6ff,
    #c8ffe0
  );
  transform: translateY(-50%);
  z-index: 1;
  border-radius: 6px;
  opacity: 0.9;
}

/* 🍬 Bubbles */
.progress-circle {
  width: 24px;
  height: 24px;
  background: white;
  border: 3px solid #f5c6ff;
  border-radius: 50%;
  z-index: 2;
  transition: 0.25s ease;
  position: relative;
}

/* ✨ Completed bubble (mint glow) */
.progress-circle.completed {
  background: #b6ffd8;
  border-color: #9fffc8;
  box-shadow: 0 0 10px #b6ffd8;
  animation: pop 0.3s ease;
}

/* 💖 Active bubble — BLUE GLOW + SPARKLES */
.progress-circle.active {
  background: #ffffff;
  border-color: #9ed6ff;
  box-shadow: 0 0 12px #9ed6ff;
  transform: scale(1.3);
  animation: pop 0.35s ease;
}

/* 🌟 SPARKLES AROUND ACTIVE */
.progress-circle.active::after {
  content: "✨";
  position: absolute;
  top: -18px;
  right: -12px;
  font-size: 16px;
  animation: sparkle 1s infinite ease-in-out;
}

/* 🌟 left sparkle */
.progress-circle.active::before {
  content: "✨";
  position: absolute;
  bottom: -18px;
  left: -12px;
  font-size: 16px;
  animation: sparkle 1.2s infinite ease-in-out;
}


/* 💥 Bubble Pop Animation */
@keyframes pop {
  0% {
    transform: scale(0.7);
  }
  60% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1.3);
  }
}

/* ✨ Sparkle Twinkle Animation */
@keyframes sparkle {
  0% {
    opacity: 0.2;
    transform: scale(0.8);
  }
  50% {
    opacity: 1;
    transform: scale(1.1);
  }
  100% {
    opacity: 0.4;
    transform: scale(0.9);
  }
}
