.success-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  background: #fff5fb; /* soft kawaii background */
}

/*  Dotted-note card */
.note-card {
  width: 350px;
  padding: 25px;
  background: #ffffff;
  border-radius: 20px;
  border: 3px dotted #ffb7d6; /* dotted pink border */
  box-shadow: 0 0 15px rgba(255, 182, 213, 0.4);
  text-align: center;
  position: relative;
  animation: pop 0.4s ease;
}

/*  Title */
.note-card .title {
  font-size: 1.5rem;
  color: #ff79c6;
  margin-bottom: 10px;
  font-weight: bold;
}

/*  Cute message */
.cute-msg {
  font-size: 1rem;
  color: #b5568e;
  margin: 15px 0;
  line-height: 1.5;
}

/*  Sparkles floating text */
.sparkles {
  font-size: 22px;
  margin: 10px 0 20px;
  animation: sparkle 2s infinite ease-in-out;
}

/*  Button */
.cute-btn {
  padding: 10px 20px;
  font-size: 1rem;
  background: #ffc7ec;
  border: none;
  border-radius: 15px;
  color: #9b2f6a;
  cursor: pointer;
  box-shadow: 0 3px 6px rgba(255, 150, 200, 0.4);
  transition: 0.2s ease;
}

.cute-btn:hover {
  background: #ffb3e5;
  transform: scale(1.05);
}

/*  Pop animation */
@keyframes pop {
  0% {
    transform: scale(0.6);
    opacity: 0;
  }
  60% {
    transform: scale(1.08);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/*  Sparkle twinkle */
@keyframes sparkle {
  0% { opacity: 0.6; transform: scale(0.9); }
  50% { opacity: 1; transform: scale(1.1); }
  100% { opacity: 0.6; transform: scale(0.95); }
}
