/* Bubble container */
.bubble-toggle {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  transition: 0.4s ease;
  transform: scale(1);
  box-shadow: 0 0 15px rgba(255, 182, 193, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Bubble colors */
.bubble-light {
  background: linear-gradient(135deg, #ffe3f0, #ffd6ea);
}

.bubble-dark {
  background: linear-gradient(135deg, #1a1a2e, #12121c);
  box-shadow: 0 0 20px rgba(110, 150, 255, 0.4);
}

/* Bounce animation */
.bounce {
  animation: bubbleBounce 0.4s ease;
}

@keyframes bubbleBounce {
  0% { transform: scale(1); }
  40% { transform: scale(1.15); }
  100% { transform: scale(1); }
}

/* Slider (sun/moon inside) */
.slider {
  position: absolute;
  width: 45px;
  height: 45px;
  background: white;
  border-radius: 50%;
  top: 12px;
  transition: 0.5s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
}

/* Slide positions */
.slide-left {
  left: 5px;
}

.slide-right {
  left: 20px;
  background: #28293d;
  color: #ffeaa7;
}

/* Sparkles */
.sparkle {
  position: absolute;
  font-size: 14px;
  opacity: 0.7;
  animation: twinkle 1.4s infinite ease-in-out;
}

.sparkle1 { top: -6px; right: -4px; animation-delay: 0s; }
.sparkle2 { bottom: -6px; left: -4px; animation-delay: 0.4s; }
.sparkle3 { top: -8px; left: 10px; animation-delay: 0.2s; color: #b5c7ff; }

@keyframes twinkle {
  0% { transform: scale(1); opacity: 0.8; }
  50% { transform: scale(1.3); opacity: 1; }
  100% { transform: scale(1); opacity: 0.8; }
}
