/* --------------------------- */
/* CONTAINER & TABLE ANIMATION */
/* --------------------------- */

/* Container fade-in */
.animateTable {
  animation: fadeInUp 0.6s ease-out;
  padding: 20px;
  margin: 20px auto;
  max-width: 700px;
  background: #fff0f6; /* light pastel pink background */
  border-radius: 16px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.08);
  color: #333;
  transition: all 0.3s ease;
}

/* Table title */
.tableTitle {
  text-align: center;
  font-family: 'Arial', sans-serif;
  color: #ff4d94;
  margin-bottom: 16px;
}

/* Search input */
.searchInput {
  width: 100%;
  padding: 10px 14px;
  margin-bottom: 12px;
  border: 1px solid #ffb6c1;
  border-radius: 12px;
  font-size: 14px;
  outline: none;
  transition: 0.2s ease;
}
.searchInput:focus {
  border-color: #ff4d94;
  box-shadow: 0 0 6px rgba(255, 77, 148, 0.3);
}

/* Export button */
.csvBtn {
  padding: 8px 16px;
  margin-bottom: 16px;
  background-color: #ff4d94;
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-weight: bold;
  transition: transform 0.2s ease;
}
.csvBtn:hover {
  transform: scale(1.05);
}

/* Cute table */
.cuteTable {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 12px; /* spacing between rows */
}

/* Table headers */
.cuteTable th {
  background-color: #ffb6c1;
  color: #333;
  padding: 12px 16px;
  text-align: left;
  border-radius: 12px 12px 0 0;
  font-weight: bold;
}

/* Animation per row */
.tableRow {
  opacity: 0;
  transform: translateY(12px);
  animation: slideIn 0.4s ease forwards;
}

/* Light mode table cells */
.cuteTable td {
  background: #ffffff;
  padding: 14px 18px;
  border-radius: 12px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  transition: all 0.25s ease;
  color: #333;
}

/* Hover bounce in light mode */
.tableRow:hover td {
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(0,0,0,0.12);
}

/* --------------------------- */
/* DARK MODE SECTION */
/* --------------------------- */
.animateTable.dark {
  background: #1f1f2d;
  color: #02020a;
  box-shadow: 0 6px 12px rgba(0,0,0,0.3);
}

/* Dark mode title */
.animateTable.dark .tableTitle {
  color: #ffb6c1;
}

/* Dark search */
.animateTable.dark .searchInput {
  background: #2b2b3d;
  color: #f0f0f5;
  border: 1px solid #555;
}
.animateTable.dark .searchInput:focus {
  border-color: #ffb6c1;
  box-shadow: 0 0 6px rgba(255, 182, 193, 0.4);
}

/* Dark headers */
.animateTable.dark .cuteTable th {
  background-color: #2b2b3d;
  color: #ffb6c1;
}

/* Dark rows match header color */
.animateTable.dark .cuteTable td {
  background: #2b2b3d; /* same as header */
  color: #fbfbfd; 
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  transition: all 0.25s ease;
}

/* Hover effect in dark mode */
.animateTable.dark .tableRow:hover td {
  transform: scale(1.03);
  background: #3a3a50; /* slightly lighter for hover */
  box-shadow: 0 6px 18px rgba(180, 110, 255, 0.25); 
}

/* Animations */
@keyframes slideIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
