/* SUMMARY / RECEIPT CARD */
.notebook {
  max-width: 460px;
  margin: 40px auto;
  padding: 26px 24px;
  background: #ffffff;
  border-radius: 18px;
  border: 1.5px none #d8c7ff;
  box-shadow: 0 10px 30px rgba(179,136,255,0.18);
  font-family: "Poppins", sans-serif;
  animation: fadeIn 0.45s ease;
}

/* TITLE */
.title {
  text-align: center;
  margin-bottom: 18px;
  color: #7c3aed; /* soft purple */
  font-size: 20px;
  font-weight: 600;
}

/* RECEIPT BOX */
.receipt-box {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

/* EACH ROW */
.row {
  display: flex;
  justify-content: space-between;
  padding: 10px 6px;
  font-size: 14.5px;
}

.row + .row {
  border-top:none;
}

/* LABEL & VALUE */
.label {
  font-weight: 500;
  color: #555;
}

.value {
  font-weight: 500;
  color: #111;
}

/* BUTTONS */
.btns {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  margin-top: 26px;
}

.btn {
  flex: 1;
  background: linear-gradient(135deg,#b388ff,#8b5cf6);
  border: none;
  padding: 10px 14px;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.25s;
  color: #fff;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(139,92,246,0.35);
}

/* BACK BUTTON */
.btn.back {
  background: #f3ecff;
  color: #7c3aed;
  border: 1px solid #d8c7ff;
}

.btn.back:hover {
  background: #ece4ff;
}

/* ANIMATION */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(8px); }
  to   { opacity: 1; transform: translateY(0); }
}
