/* 🌸 Container */
.progress-container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 32px 0;
}

/* 🌈 Soft Pastel Line */
.progress-line {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(
    90deg,
    #e9d5ff,
    #ddd6fe,
    #c7d2fe
  );
  transform: translateY(-50%);
  z-index: 1;
  border-radius: 6px;
}

/* 🔘 Base Circle */
.progress-circle {
  width: 22px;
  height: 22px;
  background: #ffffff;
  border: 2px solid #c4b5fd;
  border-radius: 50%;
  z-index: 2;
  transition: 0.25s ease;
}

/* ✅ Completed Step */
.progress-circle.completed {
  background: #ede9fe;
  border-color: #a78bfa;
}

/* 🔵 Active Step (Clean Focus) */
.progress-circle.active {
  background: #ffffff;
  border-color: #8b5cf6;
  box-shadow: 0 0 8px rgba(139, 92, 246, 0.35);
  transform: scale(1.15);
  animation: pop 0.25s ease;
}

/* 🎯 Subtle Pop */
@keyframes pop {
  from {
    transform: scale(0.9);
  }
  to {
    transform: scale(1.15);
  }
}
