body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f3f0ff;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  background: #fff;
  width: 420px;
  padding: 25px;
  border-radius: 16px;
  box-shadow: 0 4px 18px rgba(0,0,0,0.1);
}

.miniCard {
  background: #fafafa;
  padding: 12px 15px;
  margin: 12px 0;
  border-radius: 10px;
  border-left: 4px solid #a855f7;
}

input, select {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  border: 2px solid #ddd;
  border-radius: 8px;
}

.btn {
  width: 100%;
  padding: 12px;
  border: none;
  margin-top: 15px;
  background: #a855f7;
  color: white;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background: #9333ea;
}

/* PROGRESS BAR */
.progress {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
  width: 100%;
}

.circle {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 3px solid #c4b5fd;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: #6d28d9;
  background: #fff;
  transition: 0.3s;
}

.circle.active {
  background: #a855f7;
  color: white;
  border-color: #a855f7;
}

.line {
  flex: 1;
  height: 3px;
  background: #c4b5fd;
  margin-top: 15px;
}
.line.filled {
  background: #a855f7;
}

/* Receipt */
.receipt {
  background: #fafafa;
  padding: 18px;
  border-radius: 12px;
  border-left: 4px solid #a855f7;
}
.receipt p {
  margin: 8px 0;
  font-size: 15px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.input-wrapper input,
.input-wrapper select {
  width: 100%;
  padding-right: 30px; /* space for tick */
}

.tick {
  position: absolute;
  right: 8px;
  color:green;
  font-weight: bold;
  font-size: 20px;
}


